html { transition: width 1s linear, height 1s linear; }

body {
	background-color: transparent;
	font-size: 14px;
	margin: 0; 
	transition: width 1s linear, height 1s linear;
	-moz-transition: width 1s linear, height 1s linear;
	-webkit-transition: width 1s linear, height 1s linear;
	-o-transition: width 1s linear, height 1s linear;
}

a { text-decoration: none; color: #fff; }

a:hover,a:active { text-decoration: underline; color: #fbb; }

.sks-w-hc-widget {
	border-radius:		20px;
	width: 				100%;
	height:				100%;
	font-size:			1.0em;
	font-family:		Arial, Arial, Helvetica, sans-serif;
	background-color:	#aa0000;
	color:				#ffffff;
	text-align:			center;

	-webkit-box-shadow:	rgba(220,100,100,1) -2px -2px 0, rgba(100,20,20,1) 2px 2px 0;
	-moz-box-shadow:	rgba(220,100,100,1) -2px -2px 0, rgba(100,20,20,1) 2px 2px 0;
	box-shadow:			rgba(220,100,100,1) -2px -2px 0, rgba(100,20,20,1) 2px 2px 0;
}

.sks-w-front-container {
	padding-top:		10px;
}

.sks-w-counter {
	font-family:		Lucida Console, Monaco5, monospace;
	font-size:			1.75em;
	letter-spacing:		-0.07em;
}

.sks-w-hcgraph {
	width:				100%;
	height:				120px;
	margin-left:		auto;
	margin-right:		auto;
	padding:			4px 0 0 0;
	border:				none;
}

.sks-w-hcgraph canvas {
	position:			relative;
	top:				0;
	left:				0;
	width:				100%;
	height:				100%;
	padding:			0;
	margin:				0;
	background-color:	#aa0000;
	border:				none;
}

.sks-w-url img {
	height:				3em;
}

.sks-w-tabs {
	padding:			2px 0 0 8px;
}

.sks-w-tab {
	float:				left;
	width:				2em;
	height:				2em;

	border-radius:		20px;
	box-shadow:			-2px -2px 0 #DC6464, -2px -2px 0 #641414 inset;
	margin:				2px 4px 2px 2px;
	padding:			2px;

	transition:			all 0.5s linear;
	-moz-transition:	all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition:		all 0.5s linear;
}

.sks-w-tab.sks-w-tab-active {
	box-shadow:			-2px -2px 0 #DC6464 inset, -2px -2px 0 #641414;
}

div:hover.sks-w-tab {
	background-color:	#cc0000;
	box-shadow:			-2px -2px 0 #DC6464 inset, -2px -2px 0 #641414;
}

div:hover.sks-w-tab-active {
	background-color:	#aa0000;
}

.sks-w-tab img {
	height:				90%;
	margin-left:		-2px;
}

.sks-w-back-container {
	width:				90%;
	height:				80%;
}

.sks-w-back-content {
	width:				100%;
	height:				100%;
	margin-top:			16px;
	padding:			0 8px;
	overflow:			auto;
	text-align:			justify;
}

.sks-w-back-content a { text-decoration: none; color: #f99; }

.sks-w-back-content a:hover,.sks-w-back-content a:active { text-decoration: underline; color: #fbb; }

.sks-w-back-content p {
	padding:			8px 0 0 0;
	margin:				0;
}

.sks-w-fixed-button {
	position: relative;
	top: 4px;
	left: 4px; 
	border-radius: 20px 20px 20px 20px;
	background-color: #700;
}

#sks-w-container {
	display:			block;	/* x */
	position:			relative;
	margin:				auto 0;
	width:				206px;
	height:				310px;
	z-index:			1000;
	overflow:			hidden;
}

#sks-w-card {
	margin:				2px;
}

#sks-w-card .face {
	-webkit-backface-visibility:	hidden;
	-moz-backface-visibility:		hidden;
	-ms-backface-visibility:		hidden;
	-o-backface-visibility:			hidden;
	backface-visibility:			hidden;
	-webkit-transition: 			-webkit-transform 500ms;
	-moz-transition:				-moz-transform 500ms;
	-o-transition:					-o-transform 500ms;
	transition:						transform 500ms;
	display:						block;
	height:							97%; /* 100%; */
	position:						absolute;
	width:							97%; /* 100%; */
}

#sks-w-card .face.front {
	-webkit-transform: perspective(300) rotateY(0);
	-moz-transform: perspective(300) rotateY(0);
	-ms-transform: perspective(300) rotateY(0);
	-o-transform: perspective(300) rotateY(0);
	transform: perspective(300) rotateY(0);
	z-index: 900;
}

#sks-w-card .face.back {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	z-index: 800;
}

#sks-w-container.flipped #sks-w-card .face.front {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-transform: perspective(300) rotateY(180deg);
	-moz-transform: perspective(300) rotateY(180deg);
	-ms-transform: perspective(300) rotateY(180deg);
	-o-transform: perspective(300) rotateY(180deg);
	transform: perspective(300) rotateY(180deg);
}
#sks-w-container.flipped #sks-w-card .face.back {
	z-index: 950;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transform: perspective(300) rotateY(0deg);
	-moz-transform: perspective(300) rotateY(0deg);
	-ms-transform: perspective(300) rotateY(0deg);
	-o-transform: perspective(300) rotateY(0deg);
	transform: perspective(300) rotateY(0deg);
}

.face.back {
	padding: 0;
	color: white;
	text-align: center;
	background-color: #700;
	font-size: 13px;

	-webkit-box-shadow:	#900 -2px -2px 0, #500 2px 2px 0;
	-moz-box-shadow:	#900 -2px -2px 0, #500 2px 2px 0;
	box-shadow:			#900 -2px -2px 0, #500 2px 2px 0;
}

/*
	Custom scrollbar display
*/

::-webkit-scrollbar {
	background-color:	#933;
	border-radius:		12px;
}

::-webkit-scrollbar-thumb {
	background-color:	#A66;
	border-radius:		12px;
}

.sks-back-content {
	-ms-scrollbar-base-color:	#933;
	-ms-scrollbar-track-color:	#A66;
}