/* Styling for TCP */

.paperTitleSearch {
	font-style: italic;
	color: #666;
}

.paperTitle, .paperTitleSearch a {
	color: #0046AA;
}

.paperAbstract {
	padding: 5px;
	background-color: #FFF;
	border: 3px solid #98AFBF;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 6px 6px 20px black;
	-moz-box-shadow: 6px 6px 20px black;
	box-shadow: 6px 6px 20px black;
}

.paperAbstract div {
	padding: 6px;
	text-align:left;
}

#trailimageid {
  position: absolute;
  visibility: hidden;
  left: 0px;
  top: 0px;
  height: 1px;
  z-index: 1000;
  }