
/* Layout Stylesheet */ 

/* Added for conversion to Strict HTML mode */

img {
 display: inline;
 vertical-align: top;
 }

/* End of Strict HTML */

body {
 margin:0;
 background:#E9EEF1;
 color: #333333;
 text-align:center;
 padding:6px 0 6px 0;
 }

body, table {
 font-family:Arial, Helvetica, sans-serif;
 font-size:14px;
 }

td {
 text-align:left;
 }

#hdr {
 height:177px;
 background:#ffffff;
 color: #333333;
 text-align:center;
 background-image:url(images/_core/head/header4.jpg);
 }

#bar {
 height:32px;
 width:784px;
 background:#ffffff;
 text-align:left;
 background-image:url(images/_core/head/nav_back.gif);
 padding: 0 0 0 0;
 font-size:12px;
 }

#bar a {
 color:#ffffff;
 margin:0 20px;
 }

#bodyblock {
 position:relative;
 background: #dcdcdc;
 color: #333333;
 background-color:#ffffff;
 width:778px;
 padding:0 0 0 6px;
 margin:0;
 }

#leftmargin {
 background-color:#C4D2DB;
 border-left:1px solid #98AFBF;
 font-size:11px;
 }

#rightmargin {
 background-color:#C4D2DB;
 border-right:1px solid #98AFBF;
 font-size:11px;
 }

#leftmargin a {
 color:#052F6E;
 text-decoration:none;
 font-weight:bold;
 font-size:11px;
 }

.footnotehead {
 background-image:url(images/_core/other/footnote_head.gif);
 background-color:#E2F0D2;
 background-position:right;
 border-left: 1px solid #C7E3B3;
 margin:10px 0 0 0; 
 width:200px;
 height:20px;
 }

.footnotehead h2 {
 padding:3px 0;
 color:#FFFFFF;
 font-size:11px;
 margin:0 10px;
 }

.footnote {
 background-color:#E2F0D2;
 border: 1px solid #C7E3B3;
 margin:0 0 10px 0; 
 padding-top:5px;
 }

.footnote ul {
 margin-left: 10px;
 margin-right: 10px;
 padding-left: 1em;
 }

.footnote li {
 margin: 0;
 padding: 0;
 }
	
table ul {
 margin-left: 10px;
 margin-right: 10px;
 padding-left: 1em;
 }

table li {
 margin: 0;
 padding: 0;
 }
	
.commenthead {
 background-image:url(images/_core/other/comment_head.gif);
 background-color:#E2F0D2;
 background-position:right;
 border-left: 1px solid #F6CDA7;
 margin:10px 0 0 0; 
 width:200px;
 height:20px;
 }

.commenthead h2 {
 padding:3px 0;
 color:#FFFFFF;
 font-size:11px;
 margin:0 10px;
 }

.comment {
 background-color:#FCE3CA;
 border: 1px solid #F6CDA7;
 margin:0 0 10px 0; 
 padding:5px 0 0 0;
 }
 
 .snipped:after {
 content: "(-Snip-)";
 color: gray;
 text-decoration: none !important;
 }
 
 .snipped {
 display: none;
 visibility: hidden;
 }
 
 .snipwarning {
 display: inline;
 color: #E2A981;
 text-decoration:line-through;
 }
 
 .snipwarning:after {
 display: inline;
 content: "(-Warning-)";
 color: #FF8961;
 text-decoration: none !important;
 }

.comment p {
 margin-left:15px;
 margin-right:15px;
 }

.comment a {
 color:#A71009;
 }

.response {
 color:#244b08;
 background-color:#E2F0D2;
 border: 1px solid #C7E3B3;
 padding:5px;
 margin-top:5px;
 }

.response2 {
 color:#084b4a;
 background-color:#d2f0eb;
 border: 1px solid #b3e3d3;
 padding:5px;
 margin-top:5px;
 }

.comment li {
 margin:0 10px 0 0;
 }

.comment strong {
 color:#A71009;
 font-size:15px;
 margin-bottom:5px;
 }

.greenbox {
 background-color:#E2F0D2;
 border: 1px solid #C7E3B3;
 margin:0 0 10px 0; 
 padding:10px;
 }
 
.bluebox {
 background-color:#b1d6fe;
 border: 1px solid #246fc1;
 margin:0 0 10px 0; 
 padding:10px;
 }
 
.glossaryentry {
	border: 1px dotted #C4D2DB;
	padding: 5px;
	margin-top: 20px	
}

.glossaryentry .termcitation {
	font-size: 12px;
	font-style: italic;
	color: #666;
}

.termipcccredit {
	padding: 30px;
	font-size: 12px;
	font-style: italic;
	color: #666;
}

.olcomments li p {
	margin-left: 0;
	margin-right: 0;
}

.olcomments li p strong {
	color: #000000;
}

.readability {
	border: 1px solid #FFFFFF;	/*98AFBF*/
	background-color: #C4D2DB;
}

.readability h2 {
	text-align: center;
	padding-top: 20px;
}

.readability table {
	width: 100%;
}

.readability tr td {
	border: 1px dotted #98AFBF;
	background-color: #EEEEEE;
}

#trailimageid {
  position: absolute;
  visibility: hidden;
  left: 0px;
  top: 0px;
  height: 1px;
  z-index: 1000;
}

.ratingthumbs {
	text-align:right;
	margin-top:0;
}
  
/* Post Styling Classes */

#mainbody {
	max-width: 570px;
}
  
 /*  Moved to layout2posts.css
.sidequote {
	display: block;
	padding: 10px; width: 150px;
	font-size: 16px; 
	color: gray; 
	font-style: italic; 
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}
  
 .sidequoteright { 
	float: right;
 }
  
.sidequoteleft {
	float: left;
}

.figure {
	display: block;
	max-width: 550px;
	height: auto;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.zoomable {
}

.figureleft {
	display: block;
	max-width: 250px;
	height: auto;
	text-align: center;
	float: left;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 15px 5px 0;
}

.figureright {
	display: block;
	max-width: 250px;
	height: auto;
	text-align: center;
	float: right;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 0 5px 15px;
}

.figurecaption {
	display: block;
	margin: 5px 25px 5px 25px;
	width: 550px;
	font-style: italic;
	font-family: Georgia, serif;
	text-align: center;
}

.computercode {
	display: block;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	padding: 10px;
	margin: 10px;
	font-family: "Courier New", Courier, monospace;
}

.computercodesmall {
	font-size: 11px;
}

.computercodegreen {
	background-color: black;
	color: #00ff00;
	border-top: 1px solid #00ff00;
	border-left: 1px solid darkgreen;
	border-right: 1px solid #00ff00;
	border-bottom: 1px solid darkgreen;	
}

.computercodeblack {
	background-color: whitesmoke;
	color: black;
	border-top: 1px solid gray;
	border-left: 1px solid dimgray;
	border-right: 1px solid gray;
	border-bottom: 1px solid dimgray;	
}
*/