
/* Layout Stylesheet */ 

/* Added for conversion to Strict HTML mode */

img {
 display: inline;
 vertical-align: top;
 }

.greenbox {
 background-color:#E2F0D2;
 border: 1px solid #C7E3B3;
 margin:0 0 10px 0; 
 padding:10px;
 }
 
.bluebox {
 background-color:#b1d6fe;
 border: 1px solid #246fc1;
 margin:0 0 10px 0; 
 padding:10px;
 }

.computercodegreen {
	background-color: whitesmoke;
	color: #000000;
	border-top: 1px solid gray;
	border-left: 1px solid dimgray;
	border-right: 1px solid gray;
	border-bottom: 1px solid dimgray;
}

.computercodeblack {
	background-color: whitesmoke;
	color: black;
	border-top: 1px solid gray;
	border-left: 1px solid dimgray;
	border-right: 1px solid gray;
	border-bottom: 1px solid dimgray;	
}

.computercodehilitey {
	border: 1px solid yellow;
	color: black;
	text-decoration: underline;
}

.computercodehilitec {
	border: 1px solid cyan;
	color: black;
	text-decoration: underline;
}