
/* Layout Stylesheet */ 

/* Added for conversion to Strict HTML mode */

img {
 display: inline;
 vertical-align: top;
 }

.greenbox {
 background-color:#E2F0D2;
 border: 1px solid #C7E3B3;
 margin:0 0 10px 0; 
 padding:10px;
 }
 
.bluebox {
 background-color:#b1d6fe;
 border: 1px solid #246fc1;
 margin:0 0 10px 0; 
 padding:10px;
 }

  
/* Post Styling Classes */

#mainbody {
	max-width: 570px;
}

.continuationtag {
	float: right;
	width: 250px;
	color: gray;
	text-align: right;
	font-style: italic;
}

.colorquote {
	color: #993300;
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
	font-weight: bold;
}
  
.sidequote {
	display: block;
	padding: 10px; width: 150px;
	font-size: 16px; 
	color: gray; 
	font-style: italic; 
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}
  
 .sidequoteright { 
	float: right;
 }
  
.sidequoteleft {
	float: left;
}

.figure {
	display: block;
	max-width: 550px;
	height: auto;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.zoomable {
}

.figureleft {
	display: block;
	max-width: 250px;
	height: auto;
	text-align: center;
	float: left;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 15px 5px 0;
}

.figureright {
	display: block;
	max-width: 250px;
	height: auto;
	text-align: center;
	float: right;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 0 5px 15px;
}

.figurecaption {
	display: block;
	margin: 5px 25px 5px 25px;
	width: 550px;
	font-style: italic;
	font-family: Georgia, serif;
	text-align: center;
}

.authorsnote {
	color: #808080;
	font-style: italic;
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
}

.computercode {
	display: block;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	padding: 10px;
	margin: 10px;
	font-family: "Courier New", Courier, monospace;
	word-break: break-all;
}

.computercodesmall {
	font-size: 11px;
}

.computercodegreen {
	background-color: black;
	color: #00ff00;
	border-top: 1px solid #00ff00;
	border-left: 1px solid darkgreen;
	border-right: 1px solid #00ff00;
	border-bottom: 1px solid darkgreen;	
}

.computercodeblack {
	background-color: whitesmoke;
	color: black;
	border-top: 1px solid gray;
	border-left: 1px solid dimgray;
	border-right: 1px solid gray;
	border-bottom: 1px solid dimgray;	
}

.computercodehilitey {
	color: #ffff00;
}

.computercodehilitec {
	color: #00ffff;
}

.computercodehidden {
	display: none;
}