

/* Presentation Stylesheet */ 

p, h1, h2, h3, h4 {
 margin:15px 0;
 }

h1 {
 font-size:20px;
 color:#002C6B;
 font-weight:normal;
 }

h2 {
 font-size:18px;
 color:#AB1A11;
 }

h2 a {
 color:#AB1A11;
 margin-bottom:0;
 }

h3 {
 font-size:16px;
 color:#002C6B;
 margin-bottom:0;
 margin-top:10px;
 }

h4 {
 font-size:14px;
 color:#A2B8C7;
 margin-bottom:0;
 margin-top:10px;
 }

h4 a {
 color:#A2B8C7;
 }

.small {
 font-size:10px;
 }

img {
 border:0;
 }

a {
 color:#0046AA;
 text-decoration:none;
 }

a:hover {
 text-decoration:underline;
 }

hr {
 margin:15px 0;
 padding:0px;
 border-bottom:1px solid #c4d2db;
 border-top:0px;
 border-left:0px;
 border-right:0px;
 line-height:0px;
 height:1px;
 display:block;
 }

sup, sub {
   vertical-align: baseline;
   position: relative;
   top: -0.4em;
}

sub { top: 0.4em; }

.padding {
 padding:10px;
 }

.row0 td {
 background-color:#E9EEF1;
 padding:5px;
 }

.row1 td {
 background-color:#C4D2DB;
 padding:5px;
 }

.quote p {
 margin:0;
 }
 
.quote b {
 color:#007bbe;
 }

.quotedtext {
 font-size:15px;
 font-style:italic;
 }

.quote a {
 color:#007bbe;
 }

.quote a {
 color:#007bbe;
 }

.source {
 margin-top:5px;
 font-size:10px;
 }
 