/*
Name: Sliding Login Panel with jQuery 1.3.2
Author: Jeremie Tisseau
Author URI: http://web-kreation.com/
Date: March 26, 2009
Version: 1.0

	Copyright 2009 Jeremie Tisseau
	"Sliding Login Panel with jQuery 1.3.2" is distributed under the GNU General Public License version 3:
	http://www.gnu.org/licenses/gpl-3.0.html
*/

/* Hide dotted outlines around focus element on HTML pages */
* { _noFocusLine: expression(this.hideFocus=true); } /* ie7 */
::-moz-focus-inner {border:0;}                       /* firefox */
:focus {outline:none;}                               /* ie8, chrome, etc */

/***** clearfix *****/
.clear {clear: both;height: 0;line-height: 0;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
.clearfix {height: 1%;}
.clearfix {display: block;}

/* Panel Tab/button */
.tabset {
  	background: url(../images/tab_b.png) repeat-x 0 0;
	height: 42px;
	position: relative;
    bottom: 0;
    z-index: 3;
}

.tabset ul.tabs {
	display: block;
	position: relative;
  	float: left;
  	clear: left;
  	height: 42px;
	width: auto;
  	font-weight: bold;
	line-height: 42px;
	margin: 0;
	left: 0;	/* 30px; */
  	color: white;
  	font-size: 80%;
	text-align: center;
}

.tabset ul.tabs li.corner {
  	height: 42px;
	width: 30px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

.tabset ul.tabs li.left {
  	background: url(../images/tab_l.png) no-repeat left 0;
}

.tabset ul.tabs li.right {
  	background: url(../images/tab_r.png) no-repeat left 0;
}

.tabset ul.tabs li.overlap {
	background: url(../images/tab_l_over.png) no-repeat left 0;
}

.tabset ul.tabs li.overlap.under {
	background: url(../images/tab_r_over.png) no-repeat left 0;
}

.tabset ul.tabs li.right.under {
	background: url(../images/tab_r_under.png) no-repeat left 0;
}

.tabset ul.tabs li.left.under {
	background: url(../images/tab_l_under.png) no-repeat left 0;
}

.tabset ul.tabs li {
 	text-align: left;
	display: block;
	float: left;
	/*  Removed 01/22/2013 -- impinging on the buttons below, and seemingly not necessary
	height: 42px;
  	padding: 24px 6px;
  	*/
	padding: 24px 6px 0px 6px;	/* Added to override other stuff 1/22/2013, to prevent impinging on area below. */
  	background: url(../images/tab_m.png) repeat-x 0 0;
}

.tabset ul.tabs li.hidden {
	display: none;
}

.tabset ul.tabs li.under {
	background: url(../images/tab_m_under.png) repeat-x 0 0;
}

.tabset ul.tabs li a {
	color: #15ADFF;
}

.tabset ul.tabs li a:hover {
	color: white;
}

.tabset .sep {color:#414141}

.tabset a.open, .tabset a.close {
	height: 20px;
	line-height: 20px !important;
	padding-left: 30px !important;
	cursor: pointer;
	display: block;
	width: 90px;
	position: relative;
	bottom: 11px;
}

.tabset a.open {background: url(../images/bt_open.png) no-repeat left 0;}
.tabset a.close {background: url(../images/bt_close.png) no-repeat left 0;}
.tabset a:hover.open {background: url(../images/bt_open.png) no-repeat left -19px;}
.tabset a:hover.close {background: url(../images/bt_close.png) no-repeat left -19px;}

/* sliding panel */
#toppanel {
    position: fixed;   /*Panel will overlap  content */
    /*position: relative;*/   /*Panel will "push" the content down */
    bottom: 0;
    width: 100%;
    z-index: 3;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#panel {
	width: 100%;
	height: 300px;
	color: #AAAAAA;
	background: url(../images/pan_b.png) repeat 0 0; /*#24436B; /*#1E3C63; /* #18355B; /*#272727;	RECOLOR FOR SKS*/
	overflow: hidden;
	position: relative;
	z-index: 2;
	display: none;
}

#panel h1 {
	font-size: 1.6em;
	padding: 5px 0 10px;
	margin: 0;
	color: white;
}

#panel h2{
	font-size: 1.2em;
	padding: 10px 0 5px;
	margin: 0;
	color: white;
}

#panel p {
	margin: 5px 0;
	padding: 0;
}

#panel a {
	text-decoration: none;
	color: #15ADFF;
}

#panel a:hover {
	color: white;
}

#panel a-lost-pwd {
	display: block;
	float: left;
}

#panel .content {
	width: 960px;
	margin: 0 auto;
	padding-bottom: 15px;
	text-align: left;
	font-size: 0.85em;
/*	height: 300px;*/
	overflow: hidden;
}

#panel .content .subpanels {
	height: 250px;
	position: relative;
	left: 0;
	top: 0;
}

#panel .content .subpanel {
	width: 960px;
/*	heigth: 300px; */
	margin: 0 auto;
	text-align: left;
	position: absolute;
	top: 0;
}

#panel .content .left {
	width: 280px;
	float: left;
	padding: 0 15px;
	border-left: 1px solid #333;
}

#panel .content .right {
	border-right: 1px solid #333;
}

#panel .content form {
	margin: 0 0 10px 0;
}

#panel .content label {
	float: left;
	padding-top: 8px;
	clear: both;
	width: 280px;
	display: block;
}

#panel .content input.field {
	border: 1px #1A1A1A solid;
	background: #C4D2DB; /* Recolor again for SkS from #445465;	/*#414141; RECOLOR FOR SKS */
	margin-right: 5px;
	margin-top: 4px;
	width: 200px;
	color: black;	/* Recolor again for SkS from white; */
	height: 16px;
}

#panel .content input:focus.field {
	background: #426891;	/*#545454; RECOLOR FOR SKS */
	color: white;			/* black; recolor again for SkS */
}

/* BUTTONS */
#panel .content button.bt_light,
#panel .content button.bt_dark {
	display: block;
	float: left;
	clear: left;
	height: 24px;
	text-align: center;
	cursor: pointer;
	border: none;
	font-weight: bold;
	margin: 10px 0;
}

#panel .content button.bt_light {
	width: 94px;
	color: #172F4E;
	background: transparent url(../images/bt_light.png) no-repeat 0 0;
}

#panel .content button.bt_dark {
	width: 94px;
	color: white;
	background: transparent url(../images/bt_dark.png) no-repeat 0 0;
}

#panel .content button.bt_dark.disabled {
	color: darkgray;
}

#panel .content button.bt_light.disabled {
	color: lightgray;
}

#panel .content button.side_by_side {
	clear: none;
	margin-left: 20px;
}

#panel .content select {
	background-color: #426891;
	color: white;
	padding-left: 4px;
	margin-right: 6px;
	margin-top:	  6px;
	border: solid 1px #000;	/*#15ADFF;*/
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-khtml-border-radius: 3px; 
	border-radius: 3px;
}

#panel .content select option {
	background-color: #426891;
	color: white;
}

#panel .content ul.sliders {
	list-style-type: none;
/*	background-image: url(../images/bt_dark.png);*/
	height: 30px;
/*	width: 663px;*/
	margin: auto;
	margin: 0;
	padding: 0;
	position: relative;
	top: 0;
	right: 0;
}

#panel .content ul.sliders li {
	float: left;
}

#panel .content ul.sliders a {
	background-image: url(../images/bt_dark.png);
	background-repeat: no-repeat;
	background-position: center;
	padding-right: 16px;
	padding-left: 16px;
	width: 100px;
	display: block;
	line-height: 20px;
	text-decoration: none;
	text-align: center;
	font-size: 11px;
	color: #15ADFF;
}

#panel .content ul.sliders a:hover {
	color: #FFFFFF;
}

#panel .content .subpanel ul li em {
	color: #FFFFFF;
	font-style:normal
}

#panel .content .progname {
	color: #15ADFF;
	padding-left: 175px;
}

#termDefGhost {
	z-index: 9999;
	position: absolute;
	text-outline: 2px 2px #fff;
	border: solid 1px #15ADFF;
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	-khtml-border-radius: 6px; 
	border-top-radius: 6px;
/*	background-color: #E9EEF1;*/
}

/* This is for the CLAMBake CodeMirror Editor */

#panel .content .subpanel .right-box {
	float:left; 
	width:800px;
/*	border: solid 1px #15ADFF;*/
}

.error-marker {
	color: red;
	padding-left: 4px;
	padding-bottom: 2px;
}

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
	border: solid 1px #15ADFF;
	height: 240px; /*300px;*/
  	width: 800px;
}

/*
.right-box .CodeMirror .CodeMirror-scroll {
	border: solid 1px #15ADFF;
}
*/

pre.clamConsole {
	border: solid 1px #15ADFF;
	background-color: #172F4E;
	color: #FFFFFF;
	height: 220px;	//228px;
	padding: 6px;
	overflow-x: auto;
	overflow-y: auto;
}

canvas.clamCanvas {
	border: solid 1px #15ADFF;
	background-color: white;
	height: 240px;
	width: 800px;
	display: block;
	overflow-x: auto;
	overflow-y: auto;
}

pre.clamcode, code.clamcode {
	color: navyblue;
	border: dotted 1px blue;
	font-size: 1em;
	padding: 4px;
	margin: 10px;
}

div.clamLibraryTree {
	border: solid 1px #15ADFF;
	background-color: black;
	width: 800px;
	height: 240px;
	display: block;
	overflow-x: auto;
	overflow-y: auto;
}

div.clamDialog {
	z-index: 998;
	background-color: #172F4E;
	width: 752px; /* code mirror 3 change 760px;*/
	height: 242px ;/* code mirror 3 change 240px;*/
	display: block;
	overflow-x: overflow;
	overflow-y: overflow;
	position: absolute;
	top: 0;
	left: 150px;
	padding-left: 50px;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

#panel .clamDialog .clamExecuting {
/*	background:  transparent url(../images/tree/throbber.gif) no-repeat 0 0; Doesn't work because javascript freezes up even the animated GIF */
	display: none;
	color: #15ADFF;
	font-style: italic;
	font-size: 30px;
	text-align: center;
	padding-left: -150px;
	padding-top: 60px;
	width: 680px;
	clear: both;
	text-align: center;
}

#panel .content div.clamDialog input {
	border: 1px #1A1A1A solid;
	background: #445465;	/*#414141; RECOLOR FOR SKS */
	margin-right: 5px;
	margin-bottom: 4px;
	width: 250px;
	color: white;
	height: 16px;
}

#panel .content div.clamDialog input:focus {
	background: #426891;	/*#545454; RECOLOR FOR SKS */
}

#panel .content div.clamDialog input[readonly] {
	border: 1px dotted #15ADFF;
	background-color: #172F4E;
	color: #FFFFFF;
}

#panel .content div.clamDialog input.clamNotesField {
	width: 600px;
	display: block;
}

#panel .content div.clamDialog input.clamImportField {
	display: block;
}

#panel .content div.clamDialog div div {
	color: #15ADFF;
	padding: 5px;
	width: 250px;
	text-align: left;
}

#panel .content div#clamLoadDialog.clamDialog div div {
	text-align: left;
}

/* This is the Term Lookup Autocomplete UI CSS */

.ui-widget { font-family: Verdana, Arial, sans-serif; font-size: 0.8em; }
.ui-widget .ui-widget { font-size: 0.7em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana, Arial, sans-serif; font-size: 0.8em; }
.ui-widget-content { border: 1px solid #555555; background: #0061A9 url(../images/autocomplete/ui-bg_loop_25_000000_21x21.png) 50% 50% repeat; color: #ffffff; }
.ui-widget-content a { color: #ffffff; }
.ui-widget-header { border: 1px solid #333333; background: #444444 url(../images/autocomplete/ui-bg_highlight-soft_44_444444_1x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -khtml-border-top-left-radius: 6px; border-top-left-radius: 6px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; -khtml-border-top-right-radius: 6px; border-top-right-radius: 6px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -khtml-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; -khtml-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; }

.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	text-align: left;	/* Added for panels */
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-autocomplete {
    cursor: default;
    position: absolute;
}
.ui-autocomplete { position: absolute; cursor: default; }

.ui-helper-hidden-accessible { display: none; }

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #444444; background: #222222 url(../images/autocomplete/ui-bg_highlight-soft_35_222222_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #eeeeee; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #eeeeee; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #0b93d5; background: #003147 url(images/ui-bg_highlight-soft_33_003147_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; }
.ui-state-hover a, .ui-state-hover a:hover { color: #ffffff; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #26b3f7; background: #24436B /*#0972a5*/ url(../images/autocomplete/ui-bg_highlight-hard_20_0972a5_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #ffffff; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #cccccc; background: #eeeeee url(../images/autocomplete/ui-bg_highlight-soft_80_eeeeee_1x100.png) 50% top repeat-x; color: #426891; /*#2e7db2;*/ }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #426891; /*#2e7db2*/ }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #ffb73d; background: #ffc73d url(../images/autocomplete/ui-bg_glass_40_ffc73d_1x400.png) 50% 50% repeat-x; color: #111111; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #111111; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #111111; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* White 
----------------------------------*/
body.white-bg li.ui-menu,
body.white-bg li.ui-menu-item {
	background-color: #D8E0E4;
	color: black;
}

body.white-bg li.ui-menu-item a {
	background-color: #D8E0E4;
	color: black;
}


body.white-bg li.ui-menu-item a:hover,
body.white-bg li.ui-menu-item a:active {
	background-color: #0165A5;
	color: #FFFFFF; /* #D8E0E4;  <- unselected background color */
}